DESCRIPTION="Git distributed version control system"
HOMEPAGE="http://git-scm.com/"

SRC_URI="https://github.com/sschuberth/${PN}/archive/v${PV}.mingw.${PR}.tar.gz"
SRC_DIR="${P}.mingw.${PR}"

src_compile() {
  # Mirror the source into the build directory.
  lndirs

  cd ${B}

  # Tell Git's Makefile to use MSYSGIT settings.
  touch ../THIS_IS_MSYSGIT

  # Be explicit about the version as we cannot rely on git-describe nor the default.
  echo "${PV}.mingw.${PR}" > version

  mgwmake
}

src_test() {
  cd ${B}/t
  prove -v t[0-9]*.sh
}

src_install() {
  cd ${B}
  USE_DESTDIR=1
  _MGWPORT_RESTRICT_native_prefix_=1 mgwinstall DESTDIR=${D}/mingw
}
