DESCRIPTION="Git distributed version control system"
HOMEPAGE="http://git-scm.com/"

# The commit in the git-htmldocs repository that matches this version of git.
HTMLDOCS_COMMIT=b6595471f5299e8b13181e09072b486dd0ad6261

SRC_URI="https://github.com/sschuberth/${PN}/archive/v${PV}-mingw-${PR}.tar.gz
         https://github.com/gitster/git-htmldocs/archive/${HTMLDOCS_COMMIT}.tar.gz"
SRC_DIR="${P}-mingw-${PR}"

HTMLDOCS_PATH=${srcdir}/git-htmldocs-${HTMLDOCS_COMMIT}
HTMLDOCS="${HTMLDOCS_PATH}/*.html"

PKG_COMPTYPES="bin ext doc lic"
PKG_CONTENTS[0]="bin
                 libexec
                 --exclude libexec/git-core/git-contacts
                 --exclude libexec/git-core/git-subtree
                 share
                 --exclude share/doc
                 --exclude share/git-core/git-completion.bash
                 --exclude share/git-core/git-prompt.sh
                 usr"
PKG_CONTENTS[1]="libexec/git-core/git-contacts
                 libexec/git-core/git-subtree
                 share/git-core/git-completion.bash
                 share/git-core/git-prompt.sh"
PKG_CONTENTS[2]="share/doc
                 --exclude share/doc/${PN}/${PV}/COPYING"
PKG_CONTENTS[3]="share/doc/${PN}/${PV}/COPYING"

src_compile() {
  # Mirror the source into the build directory.
  lndirs

  cd ${B}

  # Tell Git's Makefile to use MSYSGIT settings.
  touch ../THIS_IS_MSYSGIT

  # Be explicit about the version as we cannot rely on git-describe nor the default
  # value in GIT-VERSION-GEN.
  echo "${PV}-mingw-${PR}" > version

  mgwmake
}

src_test() {
  cd ${B}/t
  prove -v t[0-9]*.sh
}

src_install() {
  cd ${B}
  USE_DESTDIR=1
  _MGWPORT_RESTRICT_native_prefix_=1 mgwinstall DESTDIR=${D}/mingw

  docinto html/howto
  dodoc ${HTMLDOCS_PATH}/howto/*.html
  docinto html/technical
  dodoc ${HTMLDOCS_PATH}/technical/*.html

  # Install contributed stuff to be included into the "ext" package.
  cd contrib

  # Remove the current directory from PATH so that the "INSTALL" text file is not being executed in favor of the "install" binary.
  (cd subtree && _MGWPORT_RESTRICT_native_prefix_=1 PATH=${PATH#.:} mgwinstall prefix=/mingw)

  exeinto /mingw/libexec/git-core
  doexe contacts/git-contacts

  exeinto /mingw/share/git-core
  doexe completion/git-completion.bash
  doexe completion/git-prompt.sh
}
