DESCRIPTION="The libffi library provides a portable, high level programming interface to various calling conventions. This allows a programmer to call any function specified by a call interface description at run-time. FFI stands for Foreign Function Interface. A foreign function interface is the popular name for the interface that allows code written in one language to call code written in another language. The libffi library really only provides the lowest, machine dependent layer of a fully featured foreign function interface. A layer must exist above libffi that handles type conversions for values passed between the two languages."

HOMEPAGE="https://sourceware.org/libffi/"
SRC_URI="ftp://sourceware.org/pub/${PN}/${PN}-${PV}.tar.gz"

PKG_NAMES="${PN} ${PN} ${PN} ${PN}"

abi=6
PKG_COMPTYPES="dev dll-$abi doc lic"

PKG_CONTENTS[0]="lib include"
PKG_CONTENTS[1]="bin/*.dll"
PKG_CONTENTS[2]="share/doc share/man share/info
                 --exclude share/doc/${PN}/${PV}/LICENSE"
PKG_CONTENTS[3]="share/doc/${PN}/${PV}/LICENSE"

PATCH_URI="0001-msysize.msys2.patch
           0002-msysize.msys2.patch
           0003-fix-closures.msys2.patch
           3.0.12-cygwin.msys2.patch
           remove-unknown-gas-statements.patch"

src_install() {
  cd ${B}
  mgwinstall
  mv ${B}/../inst/usr/lib/libffi-*/include ${B}/../inst/usr
}
