DESCRIPTION="The Minimal SYStem is a light-weight fork of Cygwin 1.3 offering
a Bourne Shell command line environment to port Unix applications to Windows."
HOMEPAGE="http://www.mingw.org/"
SRC_URI="mirror://sourceforge/mingw/${P}-1-${PS}-${PV}-src.tar.lzma"
SRC_DIR="source"

PATCH_URI="0001-Tweak-msys_p2w-for-msysgit.patch
           0002-Tweak-p2w-for-msysgit-Do-not-touch-strings-containi.patch
           0003-p2w-for-msysgit-Check-if-string-starts-with-.-or.patch
           0006-Ignore-the-tty-option-from-the-CYGWIN-environment-va.patch
           0007-only-override-the-variables-HOMEPATH-and-HOMEDRIVE-i.patch
           0008-Do-not-start-the-fstab-observer-thread.patch
           0009-spawning-of-processes-combine-for-loops-and-resolve-.patch
           0010-msys.dll-Don-t-pull-user32.dll-friends-just-to-detec.patch
           0011-stat-lstat-drop-sub-directory-counting-for-directori.patch
           0012-fix-parallel-make-MinGW-bug-1950-1.patch
           0013-msys.dll-basic-Unicode-support.patch
           0014-FindFirstFile-FindNextFile-return-correct-file-attri.patch
           0015-msys.dll-support-Unicode-console-input.patch
           0016-msys.dll-support-ALT-NUMPAD-console-input.patch
           0017-msys.dll-backport-multibyte-support-functions-from-n.patch
           0018-path.cc-return-canonical-posix-path-for-ambiguous-mo.patch
           0019-msys.dll-console-allow-non-ASCII-characters-in-the-w.patch
           0020-msys.dll-console-allow-changing-the-window-icon.patch"

PKG_COMPTYPES="bin ext dev doc lic"
PKG_CONTENTS[0]="bin/msys-1.0.dll
                 bin/msysmnt.exe
                 bin/ps.exe
                 bin/error-mode.exe
                 etc/fstab.sample
                 m.ico
                 msys.ico"
PKG_CONTENTS[1]="bin/cls
                 bin/clsb
                 bin/cmd
                 bin/ftp
                 bin/lnkcnv
                 bin/mount
                 bin/msysinfo
                 bin/start
                 bin/umount
                 bin/which
                 postinstall
                 msys.bat"
PKG_CONTENTS[2]="include
                 lib"
PKG_CONTENTS[3]="share/doc/MSYS/MSYS_MISSION
                 share/doc/MSYS/MSYS_VS_CYGWIN
                 share/doc/MSYS/MSYS_WELCOME.rtf
                 share/doc/MSYS/README.rtf
                 share/doc/MSYS/${PF}-${PS}-RELEASE_NOTES.txt"
PKG_CONTENTS[4]="share/doc/MSYS/COPYING
                 share/doc/MSYS/COPYING.LIB
                 share/doc/MSYS/CYGWIN_LICENSE
                 share/doc/MSYS/MSYS_LICENSE.rtf"

src_compile() {
  cd ${B}
  mgwconf --enable-newlib-mb

  W32API_CPPFLAGS=-I/usr/include/w32api \
  W32API_LDFLAGS=-L/usr/lib/w32api \
  mgwmake
}

src_install() {
  cd ${B}
  USE_DESTDIR=0
  mgwinstall

  # The install functions provided by mgwport, despite the ones from Gentoo's ebuild, do not
  # support recursion which makes them unflexible to use, so use plain commands instead.
  cd ${D}/usr
  cp -a ${srcdir}/base-files/* .

  rm -rf include lib
  mv i686-pc-msys/include include
  mv i686-pc-msys/lib lib
  rmdir i686-pc-msys

  mv bin/mount.exe bin/msysmnt.exe

  mkdir -p share/doc/MSYS
  cp -p ${srcdir}/${PN}.RELEASE_NOTES.txt share/doc/MSYS/${PF}-${PS}-RELEASE_NOTES.txt
}
