DESCRIPTION="curl is a command line tool for transferring data with URL syntax"
HOMEPAGE="http://curl.haxx.se/"
SRC_URI="http://curl.haxx.se/download/${PN}-${PV}.tar.gz
         http://curl.haxx.se/download/${PN}-${PV}.tar.gz.asc"

PKG_NAMES="${PN} ${PN} ${PN} lib${PN} lib${PN}"

PKG_COMPTYPES="bin doc lic dev dll"

PKG_CONTENTS[0]="bin/*.exe"
PKG_CONTENTS[1]="share/doc
                 --exclude share/doc/${PN}/${PV}/COPYING"
PKG_CONTENTS[2]="share/doc/${PN}/${PV}/COPYING"
PKG_CONTENTS[3]="include lib/*.a"
PKG_CONTENTS[4]="bin/*.dll bin/*.crt"

src_compile() {
  # Mirror the source into the build directory.
  lndirs

  cd ${B}
  CFG="-ipv6 -zlib -sspi -ssl -spnego -ldaps" \
  OPENSSL_PATH=/mingw \
  OPENSSL_LIBPATH=/mingw/lib \
  OPENSSL_LIBS='-lcrypto.dll -lssl.dll' \
  mgwmake mingw32

  mgwmake ca-bundle
}

src_install() {
  cd ${B}

  # Fix the file naming.
  mv lib/libcurldll.a lib/libcurl.dll.a

  dolib lib/libcurl*.a
  dobin lib/libcurl*dll
  dobin src/curl.exe

  mv lib/ca-bundle.crt lib/curl-ca-bundle.crt 
  insinto /mingw/bin
  doins lib/curl-ca-bundle.crt
  
  insinto /mingw/include/curl
  doins include/curl/*.h

  dodoc docs/{FAQ,MANUAL,THANKS,TODO,curl.pdf,curl-config.pdf}
}
