#
# Adapted to mgwport from Cygwin's bash.cygport and MSYS' msys-build-bash.
#

DESCRIPTION="Bash is an sh-compatible shell that incorporates useful features
from the Korn shell (ksh) and C shell (csh).  It is intended to conform to the
IEEE POSIX P1003.2/ISO 9945.2 Shell and Tools standard.  It offers functional
improvements over sh for both programming and interactive use. In addition,
most sh scripts can be run by Bash without modification."

HOMEPAGE="http://www.gnu.org/software/bash"
SRC_URI="mirror://gnu/bash/${P%.*}.tar.gz"
SRC_DIR="${PN}-${PV_MAJ_MIN}"

# bash patches
PATCH_URI=$(seq -f "mirror://gnu/bash/${P%.*}-patches/${PN}${PV_MAJ_MIN//./}-%03g " ${P##*.})

# msys patches (from bash-3.1.17-4-msys-1.0.16-src.tar.lzma)
PATCH_URI+=" 01-bash-3.1-msys.patch"

# custom patches
PATCH_URI+=" 0001-bash-Don-t-load-user32.dll-for-every-shell-process.patch"

PKG_COMPTYPES="bin doc lic"
PKG_CONTENTS[0]="bin"
PKG_CONTENTS[1]="--exclude share/doc/${PN}/${PV}/COPYING share/doc share/man/man1"
PKG_CONTENTS[2]="share/doc/${PN}/${PV}/COPYING"

DIFF_EXCLUDES="configure"

# Parallel make builds version.h twice, which over-increments .build.
MAKEOPTS="-j1"

src_compile() {
  cd ${S}
  autoconf --force

  cd ${B}
  mgwconf --disable-nls --disable-rpath --without-curses --enable-multibyte

  # Prepopulate the release level.
  expr $PR - 1 > .build || :

  # Ensure y.tab.{c,h} is regenerated from parse.y.
  touch parse.y

  mgwmake

  # must compile y.tab.c at -O0
  rm -f .build
  rm -f y.tab.o
  expr $PR - 1 > .build || :
  mgwmake CFLAGS="${CFLAGS} -O0"
}

src_install() {
  cd ${B}
  mgwinstall
  cp -p ${D}/usr/bin/{ba,}sh.exe

  cd ${D}/usr/share/man/man1
  echo '.so man1/bash.1' > sh.1
  echo '.so man1/bash_builtins.1.gz' > alias.1
  gzip alias.1
  for f in bg bind break builtin caller case cd command compgen complete \
     continue declare dirs disown do done elif else enable esac eval exec \
     exit export fc fg fi for function getopts hash help history if in jobs \
     let local logout popd pushd read readonly return select set shift shopt \
     source suspend then time times trap type typeset ulimit umask unalias \
     unset until wait while [ ; do
    ln -f alias.1.gz $f.1.gz
  done
}
