DESCRIPTION="gzip (GNU zip) is a compression utility designed to be a
replacement for 'compress'. Its main advantages over compress are much
better compression and freedom from patented algorithms."

HOMEPAGE="http://www.gnu.org/software/gzip/"
SRC_URI="http://ftpmirror.gnu.org/${PN}/${PN}-${PV}.tar.xz
         http://ftpmirror.gnu.org/${PN}/${PN}-${PV}.tar.xz.sig"

PATCH_URI="use-less-instead-of-more.patch
           use-binary-mode.patch"

PKG_COMPTYPES="bin doc lic"

PKG_CONTENTS[0]="bin lib"
PKG_CONTENTS[1]="share/doc share/man share/info
                 --exclude share/doc/${PN}/${PV}/COPYING"
PKG_CONTENTS[2]="share/doc/${PN}/${PV}/COPYING"

src_compile() {
  cd ${B}
  mgwconf
  mgwmake
}
